dev/pug/pages/ramens.pug
extends ../templates/template-dishes
include ../mixins/platos
block append config
    // TODO: * Modificar nombre de Objeto
    - page = ramens.name
    // TODO: * Modificar nombre de Objeto
    - metadescripcion = ramens.descripcion
block content
    .container-dishes
        .dishes.container
            include ../mixins/platos-body
            // TODO: * Modificar nombre de Objeto
            +platos-body(ramens)

ramens.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <!-- TODO: * Modificar nombre de Objeto-->
    <!-- TODO: * Modificar nombre de Objeto-->
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Sushi Inn Ramen</title>
    <meta name="description" content="Aqui_va_la_descripcion_de_la_pagina"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#000"/>
    <link rel="icon" href="media/favicon.png" type="image/png"/>
  </head>
  <body>
    <div class="content-max">           
      <div class="headerdishes">
        <div class="headerdishes__content container">
          <h3 class="headerdishes__text">Ramen</h3>
        </div>
      </div>
      <div class="container-dishes">
        <div class="dishes container">
          <!-- TODO: * Modificar nombre de Objeto-->
                    <div class="dishes__plate"><a class="dishes__link" href="Ramen_Sushi_Inn.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/ramens/thumbnail/RAMEN_SUSHI_INN-thumbnail.jpg" title="Ramen Sushi Inn" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Ramen Sushi Inn</span><span class="dishes__price">Bs&nbsp;&nbsp;34 </span><span class="dishes__price">-&nbsp;24</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Ramen_Carne.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/ramens/thumbnail/RAMEN_RES-thumbnail.jpg" title="Ramen Carne" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Ramen Carne</span><span class="dishes__price">Bs&nbsp;&nbsp;36 </span><span class="dishes__price">-&nbsp;26</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Ramen_Cerdo.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/ramens/thumbnail/PLATO_DEFAULT-thumbnail.jpg" title="Ramen Cerdo" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Ramen Cerdo</span><span class="dishes__price">Bs&nbsp;&nbsp;36 </span><span class="dishes__price">-&nbsp;26</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Ramen_Marinero.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/ramens/thumbnail/RAMEN_MARINERO-thumbnail.jpg" title="Ramen Marinero" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Ramen Marinero</span><span class="dishes__price">Bs&nbsp;&nbsp;39 </span><span class="dishes__price">-&nbsp;29</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Ramen_Pulpo.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/ramens/thumbnail/RAMEN_PULPO-thumbnail.jpg" title="Ramen Pulpo" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Ramen Pulpo</span><span class="dishes__price">Bs&nbsp;&nbsp;38 </span><span class="dishes__price">-&nbsp;28</span>
                      </div>
                    </div>
        </div>
      </div>
            <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/back_link.svg" alt="btn-atras"/></a></div>
      <div id="preloading">
        <div class="load"></div>
      </div>
      <script src="app.js"></script>
    </div>
  </body>
</html>
