dev/pug/pages/sashimis.pug
extends ../templates/template-dishes
include ../mixins/platos
block append config
    // TODO: * Modificar nombre de Objeto
    - page = sashimis.name
    // TODO: * Modificar nombre de Objeto
    - metadescripcion = sashimis.descripcion
block content
    .container-dishes
        .dishes.container
            include ../mixins/platos-body
            // TODO: * Modificar nombre de Objeto
            +platos-body(sashimis)

sashimis.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <!-- TODO: * Modificar nombre de Objeto-->
    <!-- TODO: * Modificar nombre de Objeto-->
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Sushi Inn sashimi</title>
    <meta name="description" content="Aqui_va_la_descripcion_de_la_pagina"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#000"/>
    <link rel="icon" href="media/favicon.png" type="image/png"/>
  </head>
  <body>
    <div class="content-max">           
      <div class="headerdishes">
        <div class="headerdishes__content container">
          <h3 class="headerdishes__text">sashimi</h3>
        </div>
      </div>
      <div class="container-dishes">
        <div class="dishes container">
          <!-- TODO: * Modificar nombre de Objeto-->
                    <div class="dishes__plate"><a class="dishes__link" href="Mix_de_Sashimi.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/sashimis/thumbnail/MIX_SASHIMI-thumbnail.jpg" title="Mix de Sashimi" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Mix de Sashimi</span><span class="dishes__price">Bs&nbsp;54 </span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Sashimi_Trucha.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/sashimis/thumbnail/PLATO_DEFAULT-thumbnail.jpg" title="Sashimi Trucha" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Sashimi Trucha</span><span class="dishes__price">Bs&nbsp;49 </span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Sashimi_Salmon.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/sashimis/thumbnail/PLATO_DEFAULT-thumbnail.jpg" title="Sashimi Salmón" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Sashimi Salmón</span><span class="dishes__price">Bs&nbsp;49 </span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="Sashimi_Atun.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/sashimis/thumbnail/PLATO_DEFAULT-thumbnail.jpg" title="Sashimi Atún" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Sashimi Atún</span><span class="dishes__price">Bs&nbsp;59 </span>
                      </div>
                    </div>
        </div>
      </div>
            <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/back_link.svg" alt="btn-atras"/></a></div>
      <div id="preloading">
        <div class="load"></div>
      </div>
      <script src="app.js"></script>
    </div>
  </body>
</html>
