dev/pug/pages/shawarma.pug
extends ../templates/template-dishes
include ../mixins/platos
block append config
    // TODO: * Modificar nombre de Objeto
    - page = shawarma.name
    // TODO: * Modificar nombre de Objeto
    - metadescripcion = shawarma.descripcion
block content
    .container-dishes
        .dishes.container
            include ../mixins/platos-body
            // TODO: * Modificar nombre de Objeto
            +platos-body(shawarma)

shawarma.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no"/>
    <!-- TODO: * Modificar nombre de Objeto-->
    <!-- TODO: * Modificar nombre de Objeto-->
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>The Grillroom Shawarma</title>
    <meta name="description" content="Aqui_va_la_descripcion_de_la_pagina"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#000"/>
    <link rel="icon" href="media/favicon.png" type="image/png"/>
  </head>
  <body>
    <div class="content-max">           
      <div class="headerdishes">
        <div class="headerdishes__content container"><img class="headerdishes__line headerdishes__line--left" src="media/linea.svg" alt=""/>
          <h3 class="headerdishes__text">Shawarma</h3><img class="headerdishes__line" src="media/linea.svg" alt=""/>
        </div>
      </div>
      <div class="container-dishes">
        <div class="dishes container">
          <!-- TODO: * Modificar nombre de Objeto-->
                    <div class="dishes__plate"><a class="dishes__link" href="pita_shawarma_m.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/shawarma/thumbnail/SHAWARMA_M-thumbnail.jpg" title="Pita shawarma" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Pita shawarma</span><span class="dishes__price">Bs&nbsp;23 </span><span class="dishes__price">&nbsp;-&nbsp;28</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="pita_shawarma_expecial.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/shawarma/thumbnail/SHAWARMA_ESPECIAL_M-thumbnail.jpg" title="Pita shawarma Especial" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Pita shawarma Especial</span><span class="dishes__price">Bs&nbsp;32 </span><span class="dishes__price">&nbsp;-&nbsp;36</span>
                      </div>
                    </div>
                    <div class="dishes__plate"><a class="dishes__link" href="grillroom_shawarma.html">
                        <picture class="dishes__picture"><img class="dishes__img" srcset="media/shawarma/thumbnail/SHAWARMA_GRILLROOM-thumbnail.jpg" title="Grillroom shawarma" loading="lazy"/></picture></a>
                      <div class="dishes__name"><span class="dishes__text">Grillroom shawarma</span><span class="dishes__price">Bs&nbsp;39 </span>
                      </div>
                    </div>
        </div>
      </div>
            <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/back_link.svg" alt="btn-atras"/></a></div>
      <div id="preloading">
        <div class="load"></div>
      </div>
      <script src="app.js"></script>
    </div>
  </body>
</html>
